# jp

./: .gitignore
ecommerce-microservices/mall-service/: pom.xml
ecommerce-microservices/mall-service/inventory-service/: pom.xml
ecommerce-microservices/mall-service/inventory-service/src/main/java/com/mall/inventory/: InventoryApplication.java
ecommerce-microservices/mall-service/inventory-service/src/main/java/com/mall/inventory/controller/: InventoryController.java
ecommerce-microservices/mall-service/inventory-service/src/main/java/com/mall/inventory/entity/: Inventory.java
ecommerce-microservices/mall-service/inventory-service/src/main/java/com/mall/inventory/repository/: InventoryRepository.java
ecommerce-microservices/mall-service/inventory-service/src/main/java/com/mall/inventory/service/: InventoryService.java
ecommerce-microservices/mall-service/inventory-service/src/main/resources/: application.yml
ecommerce-microservices/mall-service/order-service/: pom.xml
ecommerce-microservices/mall-service/order-service/src/main/java/com/mall/order/: OrderApplication.java
ecommerce-microservices/mall-service/order-service/src/main/java/com/mall/order/controller/: OrderController.java
ecommerce-microservices/mall-service/order-service/src/main/java/com/mall/order/dto/: CreateOrderDTO.java
ecommerce-microservices/mall-service/order-service/src/main/java/com/mall/order/entity/: Order.java
ecommerce-microservices/mall-service/order-service/src/main/java/com/mall/order/feign/: InventoryClient.java  InventoryClientFallback.java  ProductClient.java  ProductClientFallback.java  ProductDTO.java  UserClient.java  UserClientFallback.java  UserDTO.java
ecommerce-microservices/mall-service/order-service/src/main/java/com/mall/order/repository/: OrderRepository.java
ecommerce-microservices/mall-service/order-service/src/main/java/com/mall/order/service/: OrderService.java
ecommerce-microservices/mall-service/order-service/src/main/resources/: application.yml
ecommerce-microservices/mall-service/product-service/: pom.xml
ecommerce-microservices/mall-service/product-service/src/main/java/com/mall/product/: ProductApplication.java
ecommerce-microservices/mall-service/product-service/src/main/java/com/mall/product/controller/: ProductController.java
ecommerce-microservices/mall-service/product-service/src/main/java/com/mall/product/entity/: Product.java
ecommerce-microservices/mall-service/product-service/src/main/java/com/mall/product/repository/: ProductRepository.java
ecommerce-microservices/mall-service/product-service/src/main/java/com/mall/product/service/: ProductService.java
ecommerce-microservices/mall-service/product-service/src/main/resources/: application.yml
ecommerce-microservices/mall-service/user-service/: pom.xml
ecommerce-microservices/mall-service/user-service/src/main/java/com/mall/user/: UserApplication.java
ecommerce-microservices/mall-service/user-service/src/main/java/com/mall/user/controller/: UserController.java
ecommerce-microservices/mall-service/user-service/src/main/java/com/mall/user/dto/: UserDTO.java
ecommerce-microservices/mall-service/user-service/src/main/java/com/mall/user/entity/: User.java
ecommerce-microservices/mall-service/user-service/src/main/resources/: application.yml
seckill-system/: README.md  pom.xml
seckill-system/src/main/java/com/example/seckill/: SeckillApplication.java
seckill-system/src/main/java/com/example/seckill/cache/: CacheStrategy.java  MultiLevelCacheService.java
seckill-system/src/main/java/com/example/seckill/common/: GlobalExceptionHandler.java  Result.java  SeckillException.java
seckill-system/src/main/java/com/example/seckill/config/: CacheConfig.java  CorsConfig.java  RabbitMQConfig.java  RedisConfig.java  ThreadPoolConfig.java
seckill-system/src/main/java/com/example/seckill/controller/: OrderController.java  ProductController.java  SeckillController.java  UserController.java
seckill-system/src/main/java/com/example/seckill/cqrs/: OrderCommandService.java  OrderQueryService.java
seckill-system/src/main/java/com/example/seckill/domain/event/: DomainEvent.java  DomainEventHandler.java  DomainEventPublisher.java  OrderEvents.java  SeckillEvents.java
seckill-system/src/main/java/com/example/seckill/dto/: CreateOrderDTO.java  OrderItemDTO.java  ProductRankDTO.java  SalesReportDTO.java
seckill-system/src/main/java/com/example/seckill/entity/: Category.java  Order.java  OrderItem.java  Product.java  SeckillGoods.java  SeckillOrder.java  User.java
seckill-system/src/main/java/com/example/seckill/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
seckill-system/src/main/java/com/example/seckill/monitor/: CacheService.java  ConnectionPoolMonitor.java  GcLogAnalyzer.java  JvmMonitorService.java  PerformanceReportService.java  PerformanceTestService.java  SqlPerformanceService.java  ThreadPoolMonitor.java
seckill-system/src/main/java/com/example/seckill/mq/: SeckillMessage.java  SeckillMessageConsumer.java  SeckillMessageProducer.java
seckill-system/src/main/java/com/example/seckill/ratelimit/: CircuitBreaker.java  RateLimit.java  RateLimitInterceptor.java  RateLimitService.java  RateLimiter.java  RateLimiterStats.java  SlidingWindowRateLimiter.java  TokenBucketRateLimiter.java
seckill-system/src/main/java/com/example/seckill/service/: ConsistencyService.java  OrderService.java  PolyglotPersistenceService.java  ProductService.java  ReportService.java  SeckillService.java  StockInitializer.java  UserService.java
seckill-system/src/main/java/com/example/seckill/storage/: LSMTreeSimulator.java  ShardingStrategy.java
seckill-system/src/main/resources/: application.yml
seckill-system/src/main/resources/lua/: seckill.lua
seckill-system/src/main/resources/static/: index.html
seckill-system/src/main/resources/static/assets/: index-C_Zv7KSu.css  index-Ct2qH3FU.js
seckill-system/src/test/java/com/example/seckill/: SeckillSystemApplicationTests.java
(+81 files in other folders)
